<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="fyhGFQlOBeR7ko815A0a">
    <mxGraphModel dx="2977" dy="2209" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="avevxlOmPW2ARjK2Ul7H-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="260" y="400" width="1116.5" height="160" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="avevxlOmPW2ARjK2Ul7H-1" source="avevxlOmPW2ARjK2Ul7H-3" target="avevxlOmPW2ARjK2Ul7H-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-3" value="Order&lt;div&gt;Created at POS&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="avevxlOmPW2ARjK2Ul7H-1">
          <mxGeometry x="167.5" y="2" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="avevxlOmPW2ARjK2Ul7H-1" source="avevxlOmPW2ARjK2Ul7H-5" target="avevxlOmPW2ARjK2Ul7H-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-5" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.user;fillColor=#D2D3D3;gradientColor=none;" vertex="1" parent="avevxlOmPW2ARjK2Ul7H-1">
          <mxGeometry x="7.5" width="45" height="63" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-6" value="Customer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="avevxlOmPW2ARjK2Ul7H-1">
          <mxGeometry y="63" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-7" value="&lt;div&gt;Order&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Placed&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="avevxlOmPW2ARjK2Ul7H-1">
          <mxGeometry x="67.5" y="26" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="avevxlOmPW2ARjK2Ul7H-1" source="avevxlOmPW2ARjK2Ul7H-9" target="avevxlOmPW2ARjK2Ul7H-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-9" value="Order&lt;div&gt;Received at Last Mile&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="avevxlOmPW2ARjK2Ul7H-1">
          <mxGeometry x="337.5" y="2" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="avevxlOmPW2ARjK2Ul7H-1" source="avevxlOmPW2ARjK2Ul7H-11" target="avevxlOmPW2ARjK2Ul7H-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-11" value="Order&lt;div&gt;Filtered for ADP&lt;/div&gt;&lt;div&gt;Source/Channel&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="avevxlOmPW2ARjK2Ul7H-1">
          <mxGeometry x="508.5" y="2" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="avevxlOmPW2ARjK2Ul7H-1" source="avevxlOmPW2ARjK2Ul7H-13" target="avevxlOmPW2ARjK2Ul7H-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-13" value="Order Assigned&lt;br&gt;&lt;div&gt;to Rider&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="avevxlOmPW2ARjK2Ul7H-1">
          <mxGeometry x="667.5" y="2" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="avevxlOmPW2ARjK2Ul7H-1" source="avevxlOmPW2ARjK2Ul7H-15" target="avevxlOmPW2ARjK2Ul7H-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-15" value="Rider Tracking Events Sent to ADP" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="avevxlOmPW2ARjK2Ul7H-1">
          <mxGeometry x="827.5" y="1.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-16" value="ADP SDK&lt;div&gt;Initiates&amp;nbsp;&lt;/div&gt;&lt;div&gt;Rider Tracking&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="avevxlOmPW2ARjK2Ul7H-1">
          <mxGeometry x="996.5" y="2" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="avevxlOmPW2ARjK2Ul7H-1" target="avevxlOmPW2ARjK2Ul7H-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1067.5" y="63" as="sourcePoint" />
            <mxPoint x="27.5" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1067.5" y="120" />
              <mxPoint x="30.5" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-18" value="Customer view with real-time experience for order delivery ETA, current rider location and delivery updates.&amp;nbsp;&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="avevxlOmPW2ARjK2Ul7H-1">
          <mxGeometry x="197.5" y="93" width="590" height="30" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-19" value="" style="group" vertex="1" connectable="0" parent="avevxlOmPW2ARjK2Ul7H-1">
          <mxGeometry x="328.5" y="140" width="454" height="20" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="avevxlOmPW2ARjK2Ul7H-19">
          <mxGeometry width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="avevxlOmPW2ARjK2Ul7H-19">
          <mxGeometry x="160" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" vertex="1" parent="avevxlOmPW2ARjK2Ul7H-19">
          <mxGeometry x="320" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-23" value="POS/BSP Layer" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="avevxlOmPW2ARjK2Ul7H-19">
          <mxGeometry x="32" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-24" value="ALMP Layer" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="avevxlOmPW2ARjK2Ul7H-19">
          <mxGeometry x="193" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="avevxlOmPW2ARjK2Ul7H-25" value="ADP Layer" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="avevxlOmPW2ARjK2Ul7H-19">
          <mxGeometry x="354" width="100" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
