<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="_EyEdTqAdG49vRt3QMX1">
    <mxGraphModel dx="1704" dy="961" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-az2i9tqgk0tLIVzODFf-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="80" width="200" height="230" as="geometry" />
        </mxCell>
        <mxCell id="-az2i9tqgk0tLIVzODFf-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="284" y="80" width="40" height="230" as="geometry" />
        </mxCell>
        <mxCell id="-az2i9tqgk0tLIVzODFf-3" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="418" y="175" width="40" height="230" as="geometry" />
        </mxCell>
        <mxCell id="-az2i9tqgk0tLIVzODFf-4" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="124" y="272" width="40" height="124" as="geometry" />
        </mxCell>
        <mxCell id="-az2i9tqgk0tLIVzODFf-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="166" y="354" width="40" height="230" as="geometry" />
        </mxCell>
        <mxCell id="-az2i9tqgk0tLIVzODFf-8" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-az2i9tqgk0tLIVzODFf-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="360" as="sourcePoint" />
            <mxPoint x="330" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-az2i9tqgk0tLIVzODFf-10" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="120" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-az2i9tqgk0tLIVzODFf-11" value="E" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-az2i9tqgk0tLIVzODFf-12" value="W" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-az2i9tqgk0tLIVzODFf-13" value="Street" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="104" y="319" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-az2i9tqgk0tLIVzODFf-14" value="Street" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="156" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-az2i9tqgk0tLIVzODFf-15" value="Street" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="274" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-az2i9tqgk0tLIVzODFf-16" value="Street" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-az2i9tqgk0tLIVzODFf-17" value="22.5 ft" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-az2i9tqgk0tLIVzODFf-18" value="20 ft" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="146" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-az2i9tqgk0tLIVzODFf-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1.021;entryY=0.178;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="106" as="sourcePoint" />
            <mxPoint x="284.20000000000005" y="106.94000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-az2i9tqgk0tLIVzODFf-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.925;exitY=0.994;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="308.6200000000001" as="sourcePoint" />
            <mxPoint x="240" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
