<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="_D8ByMBxsZ41jB7SEZQL">
    <mxGraphModel dx="1426" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TRq0UUVKkfag35e_LIoO-1" value="Order_report" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="130" y="60" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TRq0UUVKkfag35e_LIoO-2" value="&lt;span data-teams=&quot;true&quot;&gt;psql-flexi-almp-prod-001&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="130" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TRq0UUVKkfag35e_LIoO-4" value="Order_report" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="130" y="170" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TRq0UUVKkfag35e_LIoO-5" value="&lt;span data-teams=&quot;true&quot;&gt;psql-flexi-historic-almp-prod-001&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="240" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TRq0UUVKkfag35e_LIoO-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TRq0UUVKkfag35e_LIoO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="100" as="sourcePoint" />
            <mxPoint x="380" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRq0UUVKkfag35e_LIoO-8" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.script_file;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="140" width="47.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TRq0UUVKkfag35e_LIoO-9" value="ETL &amp;amp; Forcasting" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TRq0UUVKkfag35e_LIoO-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="TRq0UUVKkfag35e_LIoO-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="210" as="sourcePoint" />
            <mxPoint x="380" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRq0UUVKkfag35e_LIoO-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="170" as="sourcePoint" />
            <mxPoint x="550" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TRq0UUVKkfag35e_LIoO-20" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;" vertex="1" parent="1">
          <mxGeometry x="570" y="147" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TRq0UUVKkfag35e_LIoO-21" value="Promise Time&lt;div&gt;CSV Data&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="552" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TRq0UUVKkfag35e_LIoO-22" value="Pre-Ordering Forcasting (Pilot Project)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="343.75" y="30" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
