<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="4xLWbOuM-MjZBgIFak4R">
    <mxGraphModel dx="899" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-9W-klTEC8JLqIauPcCZ-1" value="Source&lt;div&gt;Master&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9W-klTEC8JLqIauPcCZ-2" value="&lt;div&gt;Digital&lt;/div&gt;&lt;div&gt;Sources&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9W-klTEC8JLqIauPcCZ-3" value="&lt;div&gt;Non-Digital&lt;/div&gt;&lt;div&gt;Sources&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9W-klTEC8JLqIauPcCZ-4" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ADP&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Sources&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9W-klTEC8JLqIauPcCZ-5" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Aggregators&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Sources&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="261" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-9W-klTEC8JLqIauPcCZ-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="240" as="sourcePoint" />
            <mxPoint x="600" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9W-klTEC8JLqIauPcCZ-7" value="&lt;div&gt;Call Center&lt;/div&gt;&lt;div&gt;Call Center (Postpaid)&lt;/div&gt;&lt;div&gt;Call Center Cash&lt;/div&gt;&lt;div&gt;Call Center Credit&lt;/div&gt;&lt;div&gt;Call Center Drive Thru&lt;/div&gt;&lt;div&gt;Call Center_WhatsApp&lt;/div&gt;&lt;div&gt;Callcenter&lt;/div&gt;&lt;div&gt;Callcenter (Default)&lt;/div&gt;&lt;div&gt;Callcenter Credit&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="556" y="410" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-9W-klTEC8JLqIauPcCZ-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="-9W-klTEC8JLqIauPcCZ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="240" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9W-klTEC8JLqIauPcCZ-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="-9W-klTEC8JLqIauPcCZ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="240" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9W-klTEC8JLqIauPcCZ-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="370" as="sourcePoint" />
            <mxPoint x="320" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9W-klTEC8JLqIauPcCZ-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-9W-klTEC8JLqIauPcCZ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="200" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9W-klTEC8JLqIauPcCZ-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="-9W-klTEC8JLqIauPcCZ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="370" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-9W-klTEC8JLqIauPcCZ-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="370" as="sourcePoint" />
            <mxPoint x="320" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
