<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="LvFk9JEEAda9i3XnKSkR">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UhHAUqcPnpGceWt_KBbi-1" value="Americana&lt;div&gt;Last Mile Delivery&lt;/div&gt;&lt;div&gt;Platform&lt;/div&gt;&lt;div&gt;(Centralized)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UhHAUqcPnpGceWt_KBbi-2" value="Countries&lt;div&gt;(UAE | EGYPT|...10&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UhHAUqcPnpGceWt_KBbi-3" value="Brands&lt;div&gt;(KFC | HRD | PH | ...12)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UhHAUqcPnpGceWt_KBbi-4" value="Channels&lt;div&gt;(100+)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UhHAUqcPnpGceWt_KBbi-6" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="278" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UhHAUqcPnpGceWt_KBbi-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="UhHAUqcPnpGceWt_KBbi-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="310" as="sourcePoint" />
            <mxPoint x="210" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UhHAUqcPnpGceWt_KBbi-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.417;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="100" as="sourcePoint" />
            <mxPoint x="420.03999999999996" y="158.98000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UhHAUqcPnpGceWt_KBbi-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.417;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.5" y="220" as="sourcePoint" />
            <mxPoint x="419.53999999999996" y="278.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UhHAUqcPnpGceWt_KBbi-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.417;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.5" y="341.02" as="sourcePoint" />
            <mxPoint x="419.53999999999996" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
